# kvaluetest

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/at/loidi/kvaluetest/app/: KValueTestApp.java
src/at/loidi/kvaluetest/app/config/: Material.java  MaterialDto.java  Settings.java  SettingsDto.java
src/at/loidi/kvaluetest/helper/: GCodeWriter.java
src/at/loidi/kvaluetest/ui/controller/: MainController.java
src/resources/: MainDialog.fxml
